<html>
<head>
  <title>Arduino Photo Booth!</title>
  <script src="static/socket.io.js">
  <script>
    var socket = io();
    socket.on('connect', function() {
       socket.emit('my event', {'data': 'I am connected!'});
    });
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&Display=swap" rel="stylesheet">
  <style>
    body { 
	font-family: "Bubblegum Sans", sans-serif; 
	background-color: lightblue;
        text-align: center;
        margin-top: 50px;
    }
    h1 { font-size: 64px;
    color: #FFF;
    text-shadow: 0 0 5px violet;
    }
    button {
    padding: 20px 30px;
    font-family: "Bubblegum Sans", sans-serif;
    background-color: white;
    border-radius: 15px;
    border: 5px solid violet;
    color: violet;
    width: 400px;
    font-size: 40px;
    margin: 15px; 
    transition: background-color .3s ease;
    }
    button:hover { background-color: bisque;
    cursor: pointer; 
    }
    
  </style>
</head>
<body>
   <h1>Arduino Photobooth!</h1>
   <div>
      <button onclick="color()">COLOR</button>
   </div>
   <div>
   <button onclick="sepia()">SEPIA</button>
   </div>
   <div>
   <button onclick="gray()">GRAYSCALE</button>
   </div>
   <script>
    function sepia() {
       var socket = io();
       console.log("Switched to sepia")
       socket.emit("SEPIA")
    }
    function gray() {
       var socket = io();
       console.log("Switched to grayscale")
       socket.emit("GRAYSCALE")
    }
    function color() {
       var socket = io();
       console.log("Switched to color")
       socket.emit("COLOR")
    }
   </script>
</body>
</html>